PASS	Basic Statistics	input_rep2_R1.fastq.gz
PASS	Per base sequence quality	input_rep2_R1.fastq.gz
PASS	Per sequence quality scores	input_rep2_R1.fastq.gz
PASS	Per base sequence content	input_rep2_R1.fastq.gz
PASS	Per sequence GC content	input_rep2_R1.fastq.gz
PASS	Per base N content	input_rep2_R1.fastq.gz
PASS	Sequence Length Distribution	input_rep2_R1.fastq.gz
PASS	Sequence Duplication Levels	input_rep2_R1.fastq.gz
PASS	Overrepresented sequences	input_rep2_R1.fastq.gz
PASS	Adapter Content	input_rep2_R1.fastq.gz
