PASS	Basic Statistics	t0_rep2_R2.fastq.gz
PASS	Per base sequence quality	t0_rep2_R2.fastq.gz
PASS	Per tile sequence quality	t0_rep2_R2.fastq.gz
PASS	Per sequence quality scores	t0_rep2_R2.fastq.gz
FAIL	Per base sequence content	t0_rep2_R2.fastq.gz
WARN	Per sequence GC content	t0_rep2_R2.fastq.gz
PASS	Per base N content	t0_rep2_R2.fastq.gz
PASS	Sequence Length Distribution	t0_rep2_R2.fastq.gz
WARN	Sequence Duplication Levels	t0_rep2_R2.fastq.gz
WARN	Overrepresented sequences	t0_rep2_R2.fastq.gz
FAIL	Adapter Content	t0_rep2_R2.fastq.gz
