PASS	Basic Statistics	t15_rep1_R1.fastq.gz
PASS	Per base sequence quality	t15_rep1_R1.fastq.gz
PASS	Per tile sequence quality	t15_rep1_R1.fastq.gz
PASS	Per sequence quality scores	t15_rep1_R1.fastq.gz
FAIL	Per base sequence content	t15_rep1_R1.fastq.gz
PASS	Per sequence GC content	t15_rep1_R1.fastq.gz
PASS	Per base N content	t15_rep1_R1.fastq.gz
PASS	Sequence Length Distribution	t15_rep1_R1.fastq.gz
PASS	Sequence Duplication Levels	t15_rep1_R1.fastq.gz
WARN	Overrepresented sequences	t15_rep1_R1.fastq.gz
FAIL	Adapter Content	t15_rep1_R1.fastq.gz
